<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://i.kym-cdn.com/entries/icons/facebook/000/047/264/josh_hutcherson_whistle.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex; /* Use flexbox to center vertically and horizontally */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: red;
            font-weight: bolder;
            font-family: Arial, sans-serif;
            font-size: 60px;
            letter-spacing: 3px;
            text-decoration: underline;
        }

        .kv .text p {
            color: yellow;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306068,MIS,鄭博謙</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
